<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDetail"
    android:orientation="vertical"
    tools:context="ro.atoming.movies.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/movie_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/detail_padding_horizontal"
            android:textColor="@android:color/black"
            android:textSize="@dimen/empty_textView_font_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/detail_movie_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_below="@+id/movie_title_tv"
            android:layout_marginLeft="@dimen/detail_padding_horizontal"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimaryDark"
            android:contentDescription="@string/image_description"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/release_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title_tv"
            android:layout_toRightOf="@+id/detail_movie_poster"
            android:paddingLeft="@dimen/detail_padding_horizontal"
            android:text="@string/release_date" />

        <TextView
            android:id="@+id/release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/release_date_label"
            android:layout_toRightOf="@+id/detail_movie_poster"
            android:paddingLeft="@dimen/detail_padding_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/date_font_size" />

        <ImageView
            android:id="@+id/favorite_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/movie_title_tv"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@+id/release_date_label"
            android:src="@drawable/ic_stars" />

        <Button
            android:id="@+id/add_fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favorite_image"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/vote_average_label"
            android:clickable="true"
            android:text="Favorite" />

        <TextView
            android:id="@+id/vote_average_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/release_date_tv"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/detail_movie_poster"
            android:padding="@dimen/detail_padding_horizontal"
            android:text="@string/vote_average" />

        <TextView
            android:id="@+id/vote_average_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vote_average_label"
            android:layout_marginLeft="@dimen/detail_padding_horizontal"
            android:layout_marginStart="@dimen/vote_margin_left"
            android:layout_toRightOf="@+id/detail_movie_poster"
            android:padding="@dimen/detail_padding_horizontal"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/empty_textView_font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_movie_poster"
            android:padding="@dimen/detail_padding_horizontal"
            android:text="@string/overview"
            android:textSize="@dimen/date_font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/overview_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/overview_label"
            android:padding="@dimen/detail_padding_horizontal"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/trailer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/overview_tv"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/play_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/overview_tv"
                android:src="@drawable/ic_play_arrow" />

            <TextView
                android:id="@+id/trailer_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="@dimen/detail_padding_horizontal"
                android:text="Trailer name" />

        </LinearLayout>

        <TextView
            android:id="@+id/review_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailer_layout"
            android:padding="@dimen/detail_padding_horizontal"
            android:text="Reviews :"
            android:textSize="@dimen/date_font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_label"
            android:padding="@dimen/detail_padding_horizontal" />

        <TextView
            android:id="@+id/review_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_content"
            android:padding="@dimen/detail_padding_horizontal"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/link_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/review_content"
            android:padding="@dimen/detail_padding_horizontal"
            android:src="@drawable/ic_link"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/review_content"
            android:layout_toLeftOf="@+id/link_icon"
            android:paddingTop="@dimen/detail_padding_horizontal"
            android:text="More here :" />

    </RelativeLayout>

</ScrollView>
